UPS_CLIENT_ID=your_client_id
UPS_CLIENT_SECRET=your_client_secret
UPS_OAUTH_URL=https://wwwcie.ups.com/security/v1/oauth/token
UPS_RATE_URL=https://wwwcie.ups.com/api/rating/v2403/Rate
UPS_ACCOUNT_NUMBER=
UPS_TIMEOUT_MS=10000
